# System config
PYTHONPATH=src/
PIPENV_EXTRA_ARGS=

# Django app config
DJANGO_SECRET_KEY=""
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=""

# Exchange rates service (Alpha Vantage)
ALPHA_VANTAGE_API_KEY=

## PostgreSQL Host
PSQL_NAME=""
PSQL_USER=""
PSQL_PASSWORD=""
PSQL_HOST=""
PSQL_PORT=

# PostgreSQL Docker
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
